

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API documentation &mdash; specgp 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="../tutorials/getting_started.html" />
    <link rel="prev" title="Citation" href="citation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> specgp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/sums_of_terms.html">Sums of Kronecker terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/soho.html">Solar variability</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">specgp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="api-documentation">
<span id="api"></span><h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="specgp.terms.KronTerm">
<em class="property">class </em><code class="sig-prename descclassname">specgp.terms.</code><code class="sig-name descname">KronTerm</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#specgp.terms.KronTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>A Kronecker-structured covariance matrix
of the form</p>
<div class="math notranslate nohighlight">
\[K = \Sigma + T \otimes R\]</div>
<p>with <code class="docutils literal notranslate"><span class="pre">T</span></code> defined by a celerite term and <code class="docutils literal notranslate"><span class="pre">R</span></code>
either an outer product of the form</p>
<div class="math notranslate nohighlight">
\[R = \alpha\ \alpha^\mathrm{T}\]</div>
<p>or an arbitrary covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<em>Term</em>) – A celerite term.</p></li>
<li><p><strong>alpha</strong><strong> or </strong><strong>R</strong> (<em>tensor</em>) – a vector if alpha or matrix if R.
If alpha is provided the matrix <code class="docutils literal notranslate"><span class="pre">R</span></code> is defined
as the outer product of
alpha with itself and the correlation between
the GPs is a simple scaling relation with the
scale factors given by the entries in alpha.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="specgp.terms.KronTerm.posdef">
<code class="sig-name descname">posdef</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">diag</span></em><span class="sig-paren">)</span><a class="headerlink" href="#specgp.terms.KronTerm.posdef" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to determine postive definiteness of the Kronecker-structured
covariance matrix. This operation is slow, and is thus not recommended
to be called repeatedly as a check during optimization. Rather, the user
should use this function as a guide to ensuring positive definiteness
of the model for varying values of the kernel parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tensor</em>) – The input coordinates.</p></li>
<li><p><strong>diag</strong> (<em>tensor</em>) – The white noise variances. This should be an NxM
array where N is the length of x and M is the size of
alpha.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A boolean that is True if the covariance matrix</dt><dd><p>is positive definite and False otherwise. The user will
need to call <code class="docutils literal notranslate"><span class="pre">isposdef.eval()</span></code> to compute the returned value
from the theano tensor variable.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>isposdef</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="specgp.terms.KronTerm.psd">
<code class="sig-name descname">psd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">omega</span></em><span class="sig-paren">)</span><a class="headerlink" href="#specgp.terms.KronTerm.psd" title="Permalink to this definition">¶</a></dt>
<dd><p>The power spectrum of the Kronecker-structured kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>omega</strong> (<em>tensor</em>) – <p>A vector of frequencies.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>psd: A matrix with each row the power spectrum</dt><dd><p>for one of the correlated processes.</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="specgp.distributions.MvUniform">
<em class="property">class </em><code class="sig-prename descclassname">specgp.distributions.</code><code class="sig-name descname">MvUniform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">lower</span></em>, <em class="sig-param"><span class="n">upper</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#specgp.distributions.MvUniform" title="Permalink to this definition">¶</a></dt>
<dd><p>A multivariate uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> – an array of lower bounds</p></li>
<li><p><strong>upper</strong> – an array of upper bounds</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="specgp.means.KronMean">
<em class="property">class </em><code class="sig-prename descclassname">specgp.means.</code><code class="sig-name descname">KronMean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#specgp.means.KronMean" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant mean for use with Kronecker-structured
kernels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>tensor</em>) – A matrix with each row containing
the mean for each of the correlated processes.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorials/getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="citation.html" class="btn btn-neutral float-left" title="Citation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tyler Gordon

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>