
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specgp &#8212; specgp 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="user/install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="simple">
<dt>. SpecGP documentation master file, created by</dt><dd><p>sphinx-quickstart on Mon Jul 13 21:52:36 2020.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
</dd>
</dl>
<div class="section" id="specgp">
<h1>specgp<a class="headerlink" href="#specgp" title="Permalink to this headline">¶</a></h1>
<p><em>specgp</em> enables 2D Gaussian process
computations in <em>exoplanet</em>. It provides
a GP kernel term, <code class="docutils literal notranslate"><span class="pre">KronTerm(term,</span> <span class="pre">alpha</span> <span class="pre">or</span> <span class="pre">R)</span></code> which
combines a 1D <em>celerite</em> kernel term with a
matrix specifying the covariance for the second
dimension.</p>
<p>While there are many uses for multidimensional
Gaussian processes, one of spetial relevance in
astronomy is simultaneously modeling variability
in multiband
light curves. Models of this type can
be specified in <em>specgp</em> by a 1D <em>celerite</em> term
to specify the common temporal covariance for
each band and a vector, <span class="math notranslate nohighlight">\(\alpha\)</span>, specifying
a scaling relationship between the variability
amplitudes in each band. Models of this type
can be computed in <span class="math notranslate nohighlight">\(\mathcal{O}(NM)\)</span> time
for <span class="math notranslate nohighlight">\(N\)</span> observations taken in :math`M` bands.</p>
<p><em>specgp</em> is also capable of computing 2D GP
models with arbitrary covariance in the second
dimension which can be specified with a user-supplied
covariance matrix <span class="math notranslate nohighlight">\(R\)</span>. In this case the runtime
scales as the cube of the size of the second dimension.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/api.html">API documentation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/sums_of_terms.html">Sums of Kronecker terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/soho.html">Solar variability</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">specgp</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/api.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/sums_of_terms.html">Sums of Kronecker terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/soho.html">Solar variability</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user/install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Tyler Gordon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>